#BlueJ package file
dependency1.from=EchoClient
dependency1.to=EchoServer
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=441
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8752593360995851
package.editor.height=668
package.editor.width=646
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EchoClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=EchoServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=170
